# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis:
  "The runtime OCaml library needed by Abbot generated code (see package abbot)."
maintainer: ["Bill Duff <wduff11@gmail.com>"]
authors: ["Bill Duff <wduff11@gmail.com>" "Rob Simmons"]
license: "Apache 2.0"
homepage: "https://github.com/robsimmons/abbot"
bug-reports: "https://github.com/robsimmons/abbot/issues"
depends: [
  "dune" {>= "2.7"}
  "core" {>= "v0.14.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
