# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "An SML and OCaml code generator for Abstract Binding Trees."
maintainer: ["Bill Duff <wduff11@gmail.com>"]
authors: ["Bill Duff <wduff11@gmail.com>" "Rob Simmons"]
homepage: "https://github.com/robsimmons/abbot"
bug-reports: "https://github.com/robsimmons/abbot/issues"
depends: [
  "dune" {>= "2.7"}
  "core" {>= "v0.14.1"}
  "menhir" {>= "20201201"}
  "ocamlgraph" {>= "2.0.0"}
  "ppx_jane" {>= "v0.14.0"}
  "ppxlib" {>= "0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
