(* FPCPAT extended with modal type operators and mode switching expressions and patterns. *)

abt label
abt mode

sort typ =
 | Arrow of typ * typ
 | Prod of (label * typ) list
 | Sum of (label * typ) list
 | Rec of typ binding . typ
 | At_mode of mode * typ

abt pat =
 | Wild
 | Var of exp binding
 | Record of (label * pat) list
 | Inj of label * pat
 | Roll of pat
 | At_mode of mode * pat
 | Ascribe of pat * typ

sort exp =
 | Fun of pat . exp
 | Ap of exp * exp
 | Record of (label * exp) list
 | Inj of label * exp
 | Roll of exp
 | At_mode of mode * exp
 | Match of exp * (pat . exp) list
 | Fix of exp binding . exp
 | Let of pat * exp . exp
 | Let_type of typ binding * typ . exp
 | Ascribe of exp * typ

(* Used only for HM type-checking. *)
abt poly_typ =
 | Poly of typ binding list . typ
