ast int

symbol assign

ast side = L | R

ast tp
 = Nat
 | Parr of tp * tp
 | Prod of tp list
 | Void
 | Sum of tp * tp
 | Cmd of tp

ast 'a pat
 = Wild
 | Var of 'a
 | TuplePat of 'a pat list

abt exp
 = Z
 | S of exp
 | Ifz of exp * exp * exp . exp
 | Lam of tp * exp . exp
 | Ap of exp * exp
 | Let of exp * exp . exp
 | Fix of tp * exp . exp
 | Tuple of exp list
 | Pr of int * exp
 | Abort of tp * exp
 | In of tp * tp * side * exp
 | Case of exp * exp . exp * exp . exp
 | Cmd of cmd

abt cmd
 = Bnd of exp * (exp . cmd)
 | Ret of exp
 | Dcl of exp * (assign . cmd)
 | Get of assign
 | Set of assign * exp
