abt int

symbol assign
symbol constructor

abt side = L | R

sort tp
 = Nat
 | Parr of tp * tp
 | Prod of tp list
 | Void
 | Sum of tp * tp
 | Cmd of tp

abt pat
 = Wild
 | Var of exp binding
 | TuplePat of pat list
 | Inj of constructor * pat

abt decl =
| Type of tp binding * tp
| Val of exp binding * exp

sort exp
 = Z
 | S of exp
 | Ifz of exp * exp * exp binding . exp
 | Lam of tp * exp binding . exp
 | Ap of exp * exp
 | Fix of tp * exp binding . exp
 | Tuple of exp list
 | Pr of int * exp
 | Abort of tp * exp
 | In of tp * tp * side * exp
 | Case of exp * exp binding . exp * exp binding . exp
 | Cmd of cmd
 | Let of decl list . exp

sort cmd
 = Bnd of exp * (exp binding . cmd)
 | Ret of exp
 | Dcl of exp * (assign binding . cmd)
 | Get of assign
 | Set of assign * exp
