Library
  structure Array
  structure ArraySlice
  structure Bool
  structure Char
  structure General
  structure Int
  structure IntInf
  structure IO (* Added for 312 *)
  structure LargeInt
  structure LargeReal
  structure List
  structure ListPair
  structure Math
  structure Option
  structure Random
  structure Real
  structure String
  structure TextIO (* Added for 312 *)
  structure TextPrimIO (* Added for 312 *)
  structure Vector
  structure VectorSlice
  structure Word
  structure Word8
is
  $/basis.cm
  $/smlnj-lib.cm

